

GET   http://localhost:3000/users/


GET http://localhost:3000/users/2




 POST http://localhost:3000/users/
 Content-Type:application/json
 

 {
    "name":"ali",
    "email":"ali@gmail.com",
    "password":"password37456"
 }


POST http://localhost:3000/users/login
 Content-Type:application/json
 

 {
   
    "email":"ali@gmail.com",
    "password":"password37456"
 }


PATCH http://localhost:3000/users/3
Content-Type:application/json



 {
 
    "email":"Osama@gmail.com",
    
 }


DELETE http://localhost:3000/users/15


 